<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            height: 100vh;
        }

        .d1,
        .d2,
        .d3 {
            height: 100px;
            width: 33.33%;
        }

        .d1 {
            background-color: red;
        }

        .d2 {
            background-color: white;
        }

        .d3 {
            background-color: green;
        }

        @media (max-width: 576px) {

            .d1 {
                background-color: green;
            }

            .d2 {
                background-color: red;
            }

            .d3 {
                background-color: white;
            }

        }
    </style>
</head>

<body>
    <div class=" d-flex">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>